#define LED_RED_PIN 11
#define LED_YELLOW_PIN 10
#define LED_GREEN_PIN 6
#define LED_BLUE_PIN 9

#define BUTTON_RED_PIN 2
#define BUTTON_YELLOW_PIN 3
#define BUTTON_GREEN_PIN 4
#define BUTTON_BLUE_PIN 12

#define BUZZER_PIN 5

#define NUM_LEDS 4

#define WIN_TONE_FREQ 1500
#define LOSE_TONE_FREQ 500

int ledPins[] = {LED_RED_PIN, LED_YELLOW_PIN, LED_GREEN_PIN, LED_BLUE_PIN};
int buttonPins[] = {BUTTON_RED_PIN, BUTTON_YELLOW_PIN, BUTTON_GREEN_PIN, BUTTON_BLUE_PIN};
int litLeds[3];

void setup() {
  for (int i = 0; i < NUM_LEDS; i++) {
    pinMode(ledPins[i], OUTPUT);
    pinMode(buttonPins[i], INPUT_PULLUP);
  }
  pinMode(BUZZER_PIN, OUTPUT);
}
void loop() {
  for (int i = 0; i < NUM_LEDS; i++) {
    digitalWrite(ledPins[i], LOW);
  }
  for (int i = 0; i < 3; i++) {
    int randomLed;
    bool isUnique;
    do {
      isUnique = true;
      randomLed = random(0, NUM_LEDS);
      for (int j = 0; j < i; j++) {
        if (litLeds[j] == randomLed) {
          isUnique = false;
          break;
        }
      }
    } while (!isUnique);

    if (i > 0) {
      digitalWrite(ledPins[litLeds[i - 1]], LOW);
    }

    digitalWrite(ledPins[randomLed], HIGH);
    litLeds[i] = randomLed;
    delay(500);
  }

  delay(1000);

  for (int i = 0; i < NUM_LEDS; i++) {
    digitalWrite(ledPins[i], LOW);
  }

  delay(500);

  tone(BUZZER_PIN, 1000);
  delay(200);
  noTone(BUZZER_PIN);

